<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnXplore Website</title>
    <!-- bootstrap css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font-family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&family=Baloo+2&family=Bree+Serif&family=Lato&family=Noto+Sans&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo (2).png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <div class="btns">
            <div class="login">
              <a href="#">Log In</a>
            </div>
            <div class="reg">
              <a href="#">Register</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="banner">
      <div class="container">
        <div class="banner-img">
          <img class="img-fluid" src="img/banner.png" alt="" />
        </div>
      </div>
    </section>

    <section class="sliders">
      <div class="container">
        <div class="slider-heading">
          <h2>
            A leading B2B community, empowering your
            <span>Travel Company!</span>
          </h2>
        </div>
        <div class="owl-carousel owl-theme" id="slider-main">
          <div class="item">
            <img src="img/maldives (2).png" alt="" />
            <p>MALDIVES</p>
          </div>
          <div class="item">
            <img src="img/ladakh..png" alt="" />
            <p>LADAKH</p>
          </div>
          <div class="item">
            <img src="img/Andaman.png" alt="" />
            <p>ANDAMAN</p>
          </div>
          <div class="item">
            <img src="img/kashmir.png" alt="" />
            <p>KASHMIR</p>
          </div>
          <div class="item">
            <img src="img/mauritius.png" alt="" />
            <p>MAURITIUS</p>
          </div>
        </div>
      </div>
    </section>

    <section class="icons-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6">
            <div class="icon-img text-center">
              <img class="mb-2" src="img/Vector.png" alt="" />
              <p>Free Registration</p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="icon-img text-center">
              <img class="mb-2" src="img/Vector.png" alt="" />
              <p>Lifetime Support</p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="icon-img text-center">
              <img class="mb-2" src="img/Vector.png" alt="" />
              <p>Marketing Solutions</p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="icon-img text-center">
              <img class="mb-2" src="img/Vector.png" alt="" />
              <p>Best B2B Rates</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="reason">
      <div class="container">
        <div class="companies text-center">
          <p class="mb-1">3000+ Travel Companies are growing with UnXplore.</p>
        </div>
        <div class="main-teg text-center">
          <p class="mb-0">There’s a reason why!</p>
        </div>
        <div class="small text-center">
          <p>Join us now!</p>
        </div>
      </div>
    </section>

    <footer class="footer-sec">
      <div class="container">
        <div class="main-footer">
          <div class="img">
            <img src="img/footer-logo.png" alt="" />
          </div>
          <p class="mb-0">Not just a DMC</p>
          <p class="mb-0">b2b@unxplore.com | (011) 430 36 480</p>
          <p class="mb-0">Query Form</p>
          <p class="mb-0">Online Form</p>
          <div class="copy-right">
            <p class="mb-0">© 2022 UnXplore. All rights reserved.</p>
          </div>
          <div class="icons">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!-- bootstrap js -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <!-- jQuery -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <!-- owl js -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script>
    $("#slider-main").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 2,
        },
        600: {
          items: 3,
        },
        1000: {
          items: 5,
        },
      },
    });
  </script>
</html>
