*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 5.5rem;
    font-weight: 400;
    font-size: 17px;
    color: #000000;
}
.btns{
    display: flex;
    align-items: center;
    gap: 30px;
}
.btns .login a{
    text-decoration: none;
    color: #FF8F32;;
    border: 1px solid #FF8F32;
    border-radius: 10px;
    padding: 10px 33px;
}
.btns .reg a{
    text-decoration: none;
    color: #ffff;
    background-color: #FF8F32;
    border: 1px solid #FF8F32;
    border-radius: 10px;
    padding: 10px 33px;
}
.banner{
    padding: 40px 0px;
}
.slider-heading h2{
    font-weight: 600;
    font-size: 30px;
    color: #000000;
    font-family: 'Baloo 2', cursive;
}
.slider-heading h2 span{
    color: #FF5E32;
}
.sliders .owl-carousel{
    padding: 40px 0px;
}
.icons-sec{
    padding: 40px 0px;
}
.icons-sec p{
   font-size: 14px;
}
.icons-sec .icon-img img{
    margin: 0 auto;
}
.reason{
    width: 100%;
    background-color: #FF8F32;
    height: 100%;
    padding: 50px 0px;
}
.companies p{
    font-weight: 400;
    font-size: 24px;
    color: #EDEDED;
}
.main-teg p{
    font-weight: 600;
    font-size: 28px;
    line-height: 55px;
    color: #FFFFFF;
}
.item{
    position: relative;
}
.item p{
    position: absolute;
    bottom: 0%;
    left: 25%;
    font-size: 22px;
    font-weight: 500;
    color: #ffff;
}

.small p{
    font-weight: 400;
    font-size: 14px;
    line-height: 55px;
    color: #FFFFFF;
}
.footer-sec{
    padding: 50px 0px;
}
.main-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
} 
.main-footer .copy-right{
    padding-left: 70px;
} 
.main-footer img{
    padding-right: 30px;
} 
.footer-sec p{
   font-size: 10px;
   color: #636B75;
}
.footer-sec .copy-right p{
   font-size: 10px;  
}
.footer-sec .icons{
   padding-left: 120px;
}
@media only screen and (max-width: 768px){
    .navbar-expand-lg .navbar-nav .nav-link{
        flex-direction: column;
        padding-right:7.2rem;
        padding-left: 12.0rem;
        padding-bottom: 1.0rem;
    }
    .slider-heading h2{
        font-size: 25px;
    }
    .btns{
        flex-direction: column;
    }
    .item p {
        position: absolute;
        left: 30%;
    } 
    .main-footer{
        display: flex;
        align-items:center;
        flex-direction: column;
    }
    .main-footer .copy-right{
        padding-left: 0px;
    } 
    .main-footer img{
        padding-right: 0px;
    } 
    .footer-sec .icons{
        padding-left: 0px;
     }
}
